styleSheetPath=data/automationExerciseData.xlsx
urlHomePage=https://automationexercise.com/

screenshot.rel.path=../screenshots/
screenshot.rel.path.ForJenkins=/job/BDDAutomationExerciseProject/ws/test-output/SparkReport/screenshots/